@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primary-color: #42200b;
    --secondary-color: #ffc135;
    --tertiary-color: #df1c1c;
    --text-dark: #212529;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font-1: "Alfa Slab One", serif;
    --header-font-2: "Bebas Neue", sans-serif;
  }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px var(--secondary-color);
}

.section__description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--tertiary-color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* Bên trên là code cơ bản, tổng quan cho toàn bộ pages. */

/* 1. HEADER SECTION */
/* 1.1 NAV */
/* background-position: center center;
- background sẽ được căn giữa cả chiều ngang và chiều dọc. (cả trục X và Y) 
background-size: cover;
- background sẽ phóng to hoặc thu nhỏ để phủ kín toàn bộ phần tử .header nhưng không làm biến dạng tỷ lệ hình ảnh.
background-repeat: no-repeat;
- không lặp lại background khi kích thước phần tử > kích thước ảnh.
*/

.header {
  background-image: url(assets/header-bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 2;
}

.nav__header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  padding: 1rem;
}

.nav__logo img {
  max-width: 150px;
}

.nav__logo-dark {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: .5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open{
  transform: translateY(0);
}

/* white-space: nowrap
→ Ngăn không cho nội dung xuống dòng, giữ nguyên dòng liên tục, kể cả khi không đủ chỗ.
Thường dùng trong menu để đảm bảo các mục không bị gãy dòng.
 */
.nav__links a{
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  transition: .3s;
}

.nav__links a:hover {
  color: var(--secondary-color);
}

/* 1.2 IMG & TITLE  */
.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h2{
  border: 2px dashed var(--primary-color);
  max-width: 400px;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  text-align: center;
  padding: 2rem 1rem;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.header__content h1{
  font-size: 4.5rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 2px 2px var(--white);
}

.header__content h1 span {
  font-size: 3rem;
}

/* 2. SECTION SPECIAL */
/* grid-auto-rows: 200px;
→ Thiết lập chiều cao mặc định cho các hàng được tạo tự động là 200px.
📌 Nghĩa là: nếu bạn không khai báo rõ số lượng hàng hoặc chiều cao cụ thể cho từng hàng, thì mỗi hàng mới sẽ cao 200px. */
.banner__container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 200px;
}
.banner__card{
  padding: 1rem;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.8rem;
}

.banner__card:nth-child(1){
  background-image: url("assets/banner-1.png");
}
.banner__card:nth-child(2){
  background-image: url("assets/banner-2.png");
}
.banner__card:nth-child(3){
  background-image: url("assets/banner-3.png");
}

.banner__card p{
  margin-bottom: .5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.banner__card h4{
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

/* 3. SECTION ORDER */
.order__container h3 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.order__container .section__header {
  margin-bottom: 1rem;
}
.order__container .section__description{
  margin-bottom: 2rem;
  text-align: center;
}

.order__grid{
  display: grid;
  gap: 2rem 1rem;
}

.order__card{
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  transition: .3s;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1)
}
.order__card:hover{
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.9);
}
/* filter: drop-shadow(...)
→ Thêm bóng đổ cho ảnh, cụ thể:
10px sang phải (trục X)
10px xuống dưới (trục Y)
30px độ mờ (blur radius)
màu đen trong suốt 30% rgba(0,0,0,0.3)

👉 Khác với box-shadow, drop-shadow áp dụng chính xác lên hình ảnh, kể cả phần trong suốt. */
.order__card img{
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(10px 10px 30px rgba(0,0,0,0.3));
}
.order__card h4{
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}
.order__card p{
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.5rem;
}


/* 4. SECTION EVENT */
.event__content{
  display: grid;
  gap: 2rem;
  padding: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.event__details {
  text-align: center;
}
.event__details h3{
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
}
.event__details .section__header{
  margin-bottom: 1rem;
}

/* 5. SECTION RESERVATION  */
.reservation{
  position: relative;
  isolation: isolate;
}
.reservation img {
  display: none;
}

.reservation__container h3{
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
  text-align: center;
}
.reservation__container form {
  display: grid;
  max-width: 400px;
  margin-inline: auto;
  margin-top: 4rem;
  gap: 1rem;
}
.reservation__container input{
  outline: none;
  padding: 0.75rem 1rem;
  border: 1px solid var(--text-dark);
  font-size: 1rem;
  color: var(--text-dark);
}
.reservation__container input::placeholder{
  color: var(--text-dark);
}

/* 6. SECTION FOOTER */
footer{
  background-image: url("assets/footer-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer__logo img{
  max-width: 250px;
}

.footer__content{
  display: grid;
  margin-top: 2rem;
  gap: 2rem;
}
.footer__content p{
  font-weight: 5500;
  color: var(--white);
  line-height: 1.5rem;
}

.footer__links{
  list-style: none;
  display: grid;
  gap: 1rem;
}
.footer__links li{
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
}
.footer__links li span{
  font-size: 1.25rem;
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer__socials a{
  font-size: 1.5rem;
  color: var(--white);
  transition: 0.5s ease;
}
.footer__socials a:hover{
  color: var(--secondary-color);
  transform: scale(1.2);
}

.footer__bar {
  padding: 1rem;
  font-size: .8rem;
  color: var(--white);
  text-align: center;
}

#msg {
    color: var(--text-dark);
    font-size: 1.2rem;
}

/* SCREEN > 540px */
@media (width > 540px) {
  .banner__container{
    grid-template-columns: repeat(2,1fr);
  }
  .banner__card:nth-child(1){
    grid-area: 1/1/2/3;
  }

  /* SECTION ORDER */
  .order__grid{
    grid-template-columns: repeat(2, 1fr);
  }
}


/* SCREEN > 768px */
@media (width > 768px) {
  /* 1. HEADER - NAV */
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 250px;
  }
  .nav__logo-dark {
    display: flex;
  }
  .nav__logo-white{
    display: none;
  }
  .nav__menu__btn{
    display: none;
  }

  .nav__links {
    z-index: 1;
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }
  .nav__links a {
    color: var(--primary-color);
  }
  .nav__links a:hover {
    color: var(--tertiary-color);
  }
  /* 1.1 HEADER IMG, TITLE */
  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  /* grid-area: row-start / column-start / row-end / column-end;
  1 – Bắt đầu từ hàng số 1 (row line 1).
  2 – Bắt đầu từ cột số 2 (column line 2).
  2 – Kết thúc trước hàng số 2 (row line 2).
  3 – Kết thúc trước cột số 3 (column line 3).
  Nghĩa là phần tử .header__image sẽ chiếm hàng thứ nhất, cột thứ 2, và có kích thước 1 ô 
  (vì kết thúc ở hàng 2 và cột 3 – trừ đi 1).
  */
  .header__image{
    grid-area: 1/2/2/3;
  }
  .header__content h2 {
    margin-inline-start: unset;
  }
  .header__content h1 {
    text-align: left;
  }
  /* 2. SECTION SPECIAL */
  .banner__card {
    padding: 1.5rem;
  }
  .banner__card:nth-child(1){
    grid-area: 1/1/3/2;
  }
  /* SECTION ORDER */
  .order__grid{
    grid-template-columns: repeat(3, 1fr);
  }
  /* SECTION EVENT */
  .event__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .event__image {
    grid-area: 1/2/2/3;
  }
  .event__details, .event__details .section__header {
    text-align: left;
  }
  /* SECTION RESERVATION */
  .reservation__container form {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }
  .reservation img{
    display: flex;
    position: absolute;
    z-index: -1;
  }
  /* width: clamp(100px, 25vw, 350px);
  → Đây là cách hiện đại để đặt chiều rộng linh hoạt: 
  Giá trị tối thiểu: không nhỏ hơn 100px
  Giá trị ưu tiên: bằng 25% chiều rộng trình duyệt
  Giá trị tối đa: không lớn hơn 350px*/
  .reservation__bg-1 {
    left: 0;
    top: 0;
    width: clamp(100px, 25vw, 350px);
  }
  .reservation__bg-2 {
    right: 0;
    bottom: 0;
    width: clamp(80px, 25vw, 200px);
  }
  /* SECTION FOOTER */
  .footer__content{
    grid-template-columns: repeat(2,1fr);
  }

  .footer__links li, .footer__socials{
    justify-content: flex-end;
  }
}


/* SCREEN > 1024px */
@media (width > 1024px) {
  .order__grid{
    gap: 2rem;
  }
}